 
 REACT_APP_API_KEY="AIzaSyCA79XT7PPj8cxIZ5V0uFZOX261dtqdqrU"
 REACT_APP_AUTH_DOMAIN="food-ordertaking-app.firebaseapp.com"
 REACT_APP_PROJECT_ID="food-ordertaking-app"
 REACT_APP_STORAGE_BUCKET="food-ordertaking-app.appspot.com"
 REACT_APP_MESSAGING_SENDER_ID="76174595511"
 REACT_APP_APP_ID="1:76174595511:web:043b84761ab3c011480432"
 REACT_APP_MEASUREMENT_ID="G-ZLZQXFVQVZ"